<head>
		<style>
			
			
						/* (1366x768) WXGA Display */
	@media  screen and (max-width: 1366px) {
    /* insert styles here */	
			
		.forgetpasswordinput {
    background: #F3F3F3;
    border: none;
    border-bottom: 2px solid #2bc7d7;
    outline: none;
    color: #000000;
    width: 70%;
    margin-top: 25px;
    font-family: Roboto;
    font-size: 21px;
}
		.mobilediv {
    background: #F3F3F3;
    /* margin-top: -35px; */
    padding-top: 24px;
}
}
	/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* insert styles here */
		.forgetpasswordinput {
    background: #F3F3F3;
    border: none;
    border-bottom: 2px solid #2bc7d7;
    outline: none;
    color: #000000;
    width: 56%;
    margin-top: 25px;
    font-family: Roboto;
    font-size: 20px;
}
	.forgetproceed {
    background: #2bc7d7;
    padding: 8px 49px 8px 49px;
    font-weight: bold;
    border-radius: 25px;
    text-transform: none;
    font-size: 20px;
    color: #F8F4F4;
    margin-bottom: 20px;
    font-family: Roboto;
    margin-top: 22px;
}
			
			}
			
			
		/* (480x800) Android */
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
    /* insert styles here */
	


.Forgetstyle {
    font-family: Roboto;
    text-transform: none;
    font-size: 21px;
}
	.forgetpasswordinput {
    background: #F3F3F3;
    border: none;
    border-bottom: 2px solid #2bc7d7;
    outline: none;
    color: #000000;
    width: 90%;
    margin-top: 33px;
    font-family: Roboto;
    font-size: 16px;
}
	
	.forgetproceed {
    background: #2bc7d7;
    padding: 9px 42px 9px 42px;
    font-weight: bold;
    border-radius: 25px;
    text-transform: none;
    font-size: 20px;
    color: #F8F4F4;
    margin-bottom: 20px;
    font-family: Roboto;
    margin-top: 36px;
}
	.logoo {
    padding-left: 20px;
    padding-top: 20px;
}
	
}	
			
	</style>
		
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="page-scroll" href="single"><img src="img/logo.png" alt="logo" class="logoo"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                  
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
    <section id="Home">
        <div class="container-fluid">
         <h2>SEND MONEY ONLINE For Less</h2>
        </div>
    </section> 
    </header>
    
	
   				<!-- Forget password Section start -->
				
				<section id="Forgetpassword" class="mobilediv">
					<div class="container ">
					<div class="col-md-12" align="center">
					<h2 class="Forgetstyle">Forgot Password</h2>
					<!--<h3 class="aboutpara" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  Lorem Ipsum is simply dummy text of the printing and typesetting   </h3>-->
				
						<form method="post" ng-submit="forgotpassword()" name="myForm" >
						
						<!--<div class="col-md-12">
							<input type="text" class="forgetpasswordinput" id="forgetemail" name="email" ng-model="email" placeholder="Enter Your Registered E-mail" ng-required='!mobile' ng-disabled="mobile">
						 
						
						</div>-->
						<div class="col-md-12">
							<input type="number" class="forgetpasswordinput" id="forgetphone" name="mobile"  ng-model="mobile" placeholder="Enter Your Registered Mobile Number" ng-required='!email' ng-disabled="email">
						</div>
						<div class="col-md-12" style="margin-top:10px" align="center">
							<button class="btn proceed" type="submit" ng-disabled='myForm.email.$invalid && myForm.mobile.$invalid'>Verify</button>
						</div>
						</form>
						
					</div>
					</div>
				</section>
			<!-- Forget password  Section end -->
   
   
   			<!-- contact section start-->
  			 <section id="CONTACT" class="contactdiv">
					<div class="container">
					<div class="col-md-12">
						<div class="col-md-5">
						
							
							<h1 class="thrediv1">Contact Us</h1>
							<br><br>
							<p align="left" class="countdiv2">Call us: +44 (0) 203 096 2255 </p>
							<p align="left" class="countdiv2">Email us: info@crosspayments.com   </p>
						</div>
						<div class="col-md-7" align="center">
							<h1 class="thrediv1">Get In Touch With Us</h1>
								<form class="form-inline" method="post" action="#" onSubmit="return Validate ();">
								<div class="col-md-12">
									
									<span id="Firstname_error" style="color: red;"></span>
									<span id="Email_error" style="color: red;"></span>
									<span id="Email_error1" style="color: red;"></span>
									<span id="Mobileno_error" style="color: red;"></span>
									<span id="Subject_error" style="color: red;"></span>
									<span id="Message_error" style="color: red;"></span>
									
								</div>
								
									<div class="col-md-6">
									
										<input type="text" class="Contact" id="Firstname" placeholder="Full Name">
										
									</div>
									<div class="col-md-6">
										<input type="text" class="Contact" id="Email" placeholder="Email">
									</div>
									<div class="col-md-6" >
										<input type="text" class="Contact" id="Mobileno" placeholder="Phone Number">
									</div>
									<div class="col-md-6">
										<input type="text" class="Contact" id="Subject" placeholder="Subject">
									</div>
									<div class="col-md-12" align="center">
										<input type="text" class="Contact1" id="Message"  placeholder="Message">
									</div>
									<div>
										<button type="submit" class="btn btn-lg contact2">Send</button>
									</div>

								</form>
							
						</div>
					</div>
					</div>
				</section>
  	 <!-- contact section end-->
    

   
    <footer class="footerr">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-6">
                  <span class="copyright1">Copyright &copy; CrossPayments 2017</span>
                </div>
                <div class="col-md-3">
                  
                </div>
            </div>
        </div>
    </footer>
    
    <!-- script for login register form change-->
    <script>
	
	jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
	});
	</script>
	 <script>
	function Validate ()
		{
			
			/*alert('fdfe');*/
		var Firstname=$("#Firstname").val();
		var Email=$("#Email").val();
		var test_email=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
		var Mobileno=$("#Mobileno").val();
		var Subject=$("#Subject").val();
		var Message=$("#Message").val();	
			
			if(Firstname=='')
				{
					$("#Firstname_error").html("Please Enter Your  Name");
					return false;
					
				}
				else
				{
					$("#Firstname_error").html("");
				}
			
			
			if(Email=='')
				{
					$("#Email_error").html("Please Enter Your Email ID");
					return false;
					
				}
				else
				{
					$("#Email_error").html("");
				}
			if(Email!='' && !test_email.test(Email))
				{
					$("#Email_error1").html("Enter valid Email Address");
					return false;
					
				}
				else
				{
					$("#Email_error1").html("");
				}
			
			if(Mobileno=='')
				{
					$("#Mobileno_error").html("Please Enter Your Mobile Number");
					return false;
					
				}
				else
				{
					$("#Mobileno_error").html("");
				}
			
			if(Subject=='')
				{
					$("#Subject_error").html("Please Enter Subject");
					return false;
					
				}
				else
				{
					$("#Subject_error").html("");
				}
			
			if(Message=='')
				{
					$("#Message_error").html("Please Enter Message");
					return false;
					
				}
				else
				{
					$("#Message_error").html("");
				}
			
		}
	
		
		
	</script>
	
</body>