  <style type="text/css">
      #amount {
        text-align: right;
      }
      #date {
        text-align: center;
      }
      #ctcx{
      color:#000;
      }
      #ctx1{
      background-color:#162334;
      }
       #ctx2{
      color:#243a57;
      }
  </style>
   <script>
		  $(document).ready(function(){
			$(this).scrollTop(0);
		});
  </script>
  <div class="{{navhidebool}}" ng-class="{'navhide': navhidebool}" nav-hide ng-include="'pages/navigation.html'"></div>
    <div id="wrapper">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header" style="font-size: 20px; font-family: Roboto;font-weight: bold;">History</div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr id="ctx1">
                                        <th>Receiver</th>
                                        <th>Service Type</th>
                                        <th>Pay In</th>
                                        <th>Pay Out</th>                                        
                                        <th>Date & Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in profileData.data | reverse">
                                        <td><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2">{{x.name}}</a></td>
                                        <td ng-if="x.accout_num!='Bank Transfer' && x.accout_num!='Cash Transaction'"><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2">{{x.accout_num}} <span ng-if="x.ifsc"><br>IFSC : {{x.ifsc}} </span></a></td>
                                         <td ng-if="x.accout_num=='Bank Transfer' || x.accout_num=='Cash Transaction'"><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2">{{x.accout_num}} </a></td>
                                        <td id="amount"><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2"><span ng-if="x.payin_ccycode=='GBP'">&#163;</span>
                                        <span ng-if="x.payin_ccycode=='INR'">&#8377;</span> {{x.total_amount |  number: 2}}</a></td>
                                        <td id="amount"><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2"><span ng-if="x.account_ccycode=='GBP'">&#163;</span>
                                        <span ng-if="x.account_ccycode=='INR'">&#8377;</span> {{x.payee_amount |  number: 2}}</a></td>
                                        <td id="date"><a href="#" ng-click="viewDetails(x.order_id)" id="ctx2">{{x.txn_date |  date : "dd/mm/yyyy 'at' hh:mma" : 0}}</a></td>
                                        <td><a href="#" id="ctx2">
                                        <input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success" ng-if="x.txn_status==0">
                                        <input type="submit" name="" class="btn btn-warning btn-sm btn-round" value="Pending" ng-if="x.txn_status==3">
                                        <input type="submit" name="" class="btn btn-warninng btn-sm btn-round" value="InProgress" ng-if="x.txn_status==2">
                                        <input type="submit" name="" class="btn btn-danger btn-sm btn-round" value="Failure" ng-if="x.txn_status==1"></a></td>
                                    </tr>
                                   <!--  <tr >
                                        <td><a href="recevierhistory">Santhosh</a></td>
                                        <td><a href="recevierhistory">3500015489780, IFSC : AND0001114</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 400.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 34,000.00</a></td>
                                        <td id="date"><a href="recevierhistory">24-JUN-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Hemanth</a></td>
                                        <td><a href="recevierhistory">1318727441812, IFSC : SBHY0001114</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 1500.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 1,12,500.00</a></td>
                                        <td id="date"><a href="recevierhistory">30-JUL-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Anusha</a></td>
                                        <td><a href="recevierhistory">3541879987135, IFSC : ICIC0001115</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 500.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 37,500.00</a></td>
                                        <td id="date"><a href="recevierhistory">22-JUN-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Chitanaya</a></td>
                                        <td><a href="recevierhistory">348179875158, IFSC : SBI0001159</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 1000.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 85,000.00</a></td>
                                        <td id="date"><a href="recevierhistory">02-MAY-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Anshul</a></td>
                                        <td><a href="recevierhistory">654987152349, IFSC : UTIB0002766</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 100.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 7,000.00</a></td>
                                        <td id="date"><a href="recevierhistory">29-JUN-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Sandeep</a></td>
                                        <td><a href="recevierhistory">4187998714595, IFSC : UTIB0002766</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 600.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 45,000.00</a></td>
                                        <td id="date"><a href="recevierhistory">22-JUN-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Kumar</a></td>
                                        <td><a href="recevierhistory">3541879987110, IFSC : ICIC0001118</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 1500.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 1,27,500.00</a></td>
                                        <td id="date"><a href="recevierhistory">22-JUL-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr>
                                    <tr >
                                        <td><a href="recevierhistory">Krishnakumar</a></td>
                                        <td><a href="recevierhistory">3541879987143, IFSC : UBI0001119</a></td>
                                        <td id="amount"><a href="recevierhistory">&#163; 2500.00</a></td>
                                        <td id="amount"><a href="recevierhistory">&#8377; 2,37,500.00</a></td>
                                        <td id="date"><a href="recevierhistory">22-JUN-2017</a></td>
                                        <td ><a href="recevierhistory"><input type="submit" name="" class="btn btn-success btn-sm btn-round" value="Success"></a></td>
                                    </tr> -->
                                  
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
           
           
            
        </div>
        <!-- /#page-wrapper -->

    </div>

  