<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Crosspay | Home</title>

    <!-- Bootstrap Core CSS -->
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">	
		<style>
	
				/* (1024x768) iPad 1 & 2, XGA */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1280px) {
    /* insert styles here */
			.lorem {
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    margin-top: 10px;
    text-transform: none;
    font-size: 41px;
}
			
			}
			
	/* (1024x768) iPad 1 & 2, XGA */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* insert styles here */
			
			.ital {
    color: #2bc7d7;
    font-size: 24px;
		}
			.lorem {
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    margin-top: 10px;
    text-transform: none;
    font-size: 35px;
		}
			.gbp {
         padding-bottom: 15px;
    	padding-top: 11px;
    	font-size: 18px;
			}
			.immm{
				width: 77%;
			}
			
			.compareinput {
		width: 75%;
		height: 34px;
		font-family: Roboto;
		font-size: 23px;
		border: none;
		outline: none;
		}
			.homecal1 {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-top: -10px;
    font-weight: 100;
    font-family: Roboto;
    text-transform: none;
    font-size: 11px;
	}
			.homecal2 {
    background: white;
    color: black;
    margin-top: -10px;
    font-weight: 100;
    text-transform: none;
    font-family: Roboto;
    border-top: 1px solid #2bc7d7;
    padding: 30px 10px 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 25px;
    font-size: 11px;
		}
			.proceed {
    background: #2bc7d7;
    padding: 5px 35px 5px 35px;
    font-weight: bold;
    border-radius: 35px;
    text-transform: capitalize;
    font-size: 20px;
    color: #F8F4F4;
    margin-bottom: 20px;
    font-family: Roboto;
		}
		
			}
			
			/* (357x667) iPhone 6 & 6S */
@media only screen and (min-device-width: 357px) and (max-device-width: 667px) {
    /* insert styles here */
	.howit {
    border: 1px solid #B3AFAF;
    border-radius: 50%;
    height: 159px;
    width: 58%;
}
	.immm1{
				margin-top: -100px;
			}
	
			}
			
	
			/* (357x667) iPhone 5  */
@media only screen and (min-device-width: 320px) and (max-device-width: 350px) {
    /* insert styles here */
	.howit {
    border: 1px solid #B3AFAF;
    border-radius: 50%;
    height: 159px;
    width: 75%;
}
	.immm1{
				margin-top: -100px;
			}
	
	.compareinput {
    width: 75%;
    height: 50px;
    font-family: Roboto;
    font-size: 34px;
    border: none;
    outline: none;
}
			}
	
			
			
	</style>
		
		
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
    
  

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a href="index.html"><img src="img/logo.png" class="logoo" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Home">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ABOUTUS">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#WHYUS">WHY US</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#HowItWorks">HOW IT WORKS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#FEATURES">FEATURES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Testimonials">TESTIMONIALS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#CONTACT">CONTACT US</a>
                    </li> -->
                     
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
    <section id="Home">
        <div class="container-fluid">
           <div class="col-md-12 intro-text introtext" >
           	<div class="col-md-6 intro-lead-in " align="left" >
           		<h1 class="lorem"><b>SEND MONEY ONLINE <i class="ital">For Less</i></b></h1><br>
           		<h3 class="lorem1"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Choose Destination Country <br><br>
           		<i class="fa fa-check-circle-o" aria-hidden="true"></i> Enter Recipient Details <br><br>
           		<i class="fa fa-check-circle-o" aria-hidden="true"></i> Confirm Amount & Pay</h3>
           		
           		
           	</div>
           	<div class="col-md-6" align="center">
           	<div class="col-md-1"></div>
           	<div class="col-md-9 intro-heading" > 
           	<div>	
           	<h2 class="homed" >Checkout Summary</h2>
           	
           	
           	<div class="col-md-12 homecal boderup">
           		<div class="col-md-7 homecal  borbot" >
           		<!--<h2 class="homecal" >CHECK RATE</h2>-->
           		<input type="text" class="compareinput" placeholder="20.00">
           		</div>
           		<div class="col-md-2 homecal borbot inrside "><h1 class="gbp">GBP</h1></div>
           		<div class="col-md-3 homecal borbot">
           		 <img src="img/gbp.png" alt="logo" class="immm">
           		</div>
           	</div>
           		<div class="col-md-12 homecal ">
           		<div class="col-md-7 homecal boderdown">
           		<input type="text" class="compareinput"  placeholder="1670.00">
           		</div>
           		<div class="col-md-2 homecal inrside boderdown "><h1 class="gbp">INR</h1></div>
           		<div class="col-md-3 homecal boderdown ">
           		 <img src="img/inr.png" alt="logo" class="immm1 immm">
           		</div>
           	</div>
           	
           	
           	
           	<!--<h2 class="homecal" >CHECK RATE</h2>-->
         
           	    	<form method='POST' 
          action='https://payments.securetrading.net/process/payments/choice'>
      <input type='hidden' name='sitereference' value='test_crosspay68993' />
      <input type='hidden' name='stprofile' value='blue' />
      <input type='hidden' name='currencyiso3a' value='GBP' />
      <input type='hidden' name='mainamount' value='30.00' />
      <input type='hidden' name='version' value='2' />
      <input type='hidden' name='orderreference' value='testorder124' />
      <button class="btn proceed" type="submit">Checkout</button>
     <!--  <button type='submit' value='Checkout' >Checkout</button> -->
    </form>
          	    
           	</div>
           	<div class="col-md-2"></div>
           	</div>
           	</div>
           </div> 
        </div>
    </section>
    </header>
    
				
    
    
    
    
    



   
   
   
   
   
   
				
   
   				
   
   					
			

   
   
   				
   
   		
		

   <!--/footer start  -->
    <footer class="footerr">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-6">
                  <span class="copyright1">Copyright &copy; CrossPayments 2017</span>
                </div>
                <div class="col-md-3">
                  
                </div>
            </div>
        </div>
    </footer>

   <!--/footer start  end-->
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" ></script> -->

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
   
 
	

</body>

</html>